<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondonivel1"
    android:orientation="vertical"
    tools:context=".quintapantalla">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/regresar"
            android:layout_width="95dp"
            android:layout_height="149dp"
            app:srcCompat="@drawable/atras" />

        <TextView
            android:id="@+id/txtavatar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/boogaloo"
            android:gravity="top"
            android:text="Estas Listo?"
            android:textAlignment="center"
            android:textColor="#6B4A02"
            android:textSize="35sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/fruta1"
                android:layout_width="131dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/fruta2"
                android:layout_width="131dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/fruta3"
                android:layout_width="131dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop" />

        </TableRow>
        <TextView
            android:id="@+id/txtpregunta"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/boogaloo"
            android:gravity="top"
            android:text="¿Que frutas se parecen?"
            android:textAlignment="center"
            android:textColor="#6B4A02"
            android:textSize="40sp" />
        <ImageView
            android:id="@+id/frutaadivinar"
            android:layout_width="131dp"
            android:layout_height="242dp" />

    </TableLayout>
</LinearLayout>


