<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonivel2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="149dp"
            app:srcCompat="@drawable/atras" />

        <TextView
            android:id="@+id/txtavatar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/boogaloo"
            android:gravity="top"
            android:text="Juan estas Listo?"
            android:textAlignment="center"
            android:textColor="#6B4A02"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/avatar1" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgsandia"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sandia" />

            <ImageView
                android:id="@+id/imuvas"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/guineo" />

            <ImageView
                android:id="@+id/imgsandiaa"
                android:layout_width="45dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sandia" />
            <ImageView
                android:id="@+id/imgmanzanaa"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/manzana" />

            <ImageView
                android:id="@+id/imgguineo"
                android:layout_width="54dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/guineo" />

            <ImageView
                android:id="@+id/immanzana"
                android:layout_width="51dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/manzana" />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgsandiaS"
                android:layout_width="165dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="90dp"
                app:srcCompat="@drawable/sandia" />

            <ImageView
                android:id="@+id/imgmanzanS"
                android:layout_width="131dp"
                android:layout_height="206dp"
                app:srcCompat="@drawable/manzana" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtpregunta"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/boogaloo"
            android:gravity="top"
            android:text="¿Cuales frutas se parecen?"
            android:textAlignment="center"
            android:textColor="#6B4A02"
            android:textSize="55sp" />


    </TableLayout>


</LinearLayout>